<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.example.szabo.organizer.SetupActivity"
        android:layout_weight="9">


        <ImageButton
            android:id="@+id/profilePictureButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/default_profile"/>

        <EditText
            android:id="@+id/setupNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profilePictureButton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/userName" />
    </RelativeLayout>
    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/finishSetup"
        android:layout_weight="1"
        android:background="@color/colorAccent"/>
</LinearLayout>